<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Us | jkintriorz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/about.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
<div class="image"><img src="../assets/images/logo - Copy.jpeg" /></div>

<div class="content">
<h2>About Us</h2>
<span><!-- line here --></span>

<p>&nbsp; &nbsp; &nbsp; &nbsp;We help you to design and manage your dream home and make it perfect to
	 live with.False ceiling, Painting, Carpentry works, Modular kitchen, Modular furniture and Interior designing is
	  our main area of work. Without compromising on quality we are always ready to serve our valued customers that is 
	  why we have many grateful and satisfied clients in India. Whether you want to simply renovate a space or build a 
	  new home for yourself, our team of interior designers at JK Interiors & Contractors will guide you every step of the way.
	   We assure you that whatever your needs or desires are when it comes to design,
	 we have the solutions and ideas to help make your dreams come true.</p>
&nbsp;

<h3>We offer a wide range of services, including:</h3>

<ol start="color:#fff;" type="A">
	<li>False ceiling</li>
	<li>Flooring ( Wooden/ Tiles/ SPC/ Epoxy)</li>
	<li>Modular furniture</li>
	<li>Modular kitchen</li>
	<li>TV unit</li>
	<li>Carpentry Works</li>
	<li>Painting</li>
	<li>Wallpaper</li>
	<li>Plumbing</li>
	<li>Blinds ( All sorts ), & mose..</li>
</ol>
&nbsp;


<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We work closely with our clients to create a unique design plan so that it will reflect their own lifestyle and needs. We understand that each home is different, and we take the time to learn more about our client&rsquo;s preferences and the way of living in order to create a space which will make them feel comfortable. If you are looking for a reliable and experienced interior designer, please do contact us today to see how our top-quality services can change your dream into a reality.</p>

<div class="vertical-line"></div>

<div class="vertical-line"></div>

<ul class="links">
	<li><a href="../index.html">Home</a></li>
	<li><a href="gallery.html">Gallery</a></li>

</ul>

<ul class="icons">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</section>

<p></p>

<p></p>

<div class="credit">Made <span style="color:tomato">❤</span> by <a href="https://itmraja.codes/">itmraja</a></div>

<p></p>

<p></p>
</body>
</html>