<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--- Don't forget to add this meta tag otherwise your design won't responsive ---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jkintriorz image gallery">
  <meta name="keywords" content="jkintriorz, interior designer near me, interior designer in kolkata,interior designer office,interior designer kitchen,
  Furniture, Furniture designer, auto cad, interior designer, interior design planer">
    <title>jkintriorz gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="gallery">
      <div class="image"><span><img src="images/img1.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img2.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img3.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img4.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img5.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img6.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img7.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img8.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img9.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img10.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/img11.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img12.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img13.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img14.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img15.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img16.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img17.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img18.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img19.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/img20.jpeg" alt=""></span></div>
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

  <script src="js/script.js"></script>

</body>
</html>
